{
  "author": "Justin Wilaby",
  "name": "svg-path-interpolator",
  "version": "0.2.0",
  "license": "MIT",
  "description": "The SVG Path Interpolator produces point data representing interpolated values within an SVG path.",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinwilaby/svg-path-interpolator.git"
  },
  "bin": {
    "svgpi": "./bin/svgpi.js"
  },
  "main": "src/SVGPathInterpolator.js",
  "files": [
    "src"
  ],
  "keywords": [
    "svg",
    "points",
    "paths",
    "drawing",
    "interpolate",
    "calculate",
    "animate",
    "bézier",
    "bezier",
    "curves",
    "polygon"
  ],
  "dependencies": {
    "sax": "^1.2.1"
  }
}
